<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/back_1"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Curcumin in the management of Diabetic Retinopathy"
            android:id="@+id/frag33_head"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="88dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag33_bul1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag33_head"
            android:layout_alignLeft="@+id/frag33_head"
            android:layout_alignStart="@+id/frag33_head"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/frag33pt1"
            android:id="@+id/frag33_pt1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="190dp"
            android:layout_alignTop="@+id/frag33_bul1"
            android:layout_toRightOf="@+id/frag33_bul1"
            android:layout_toEndOf="@+id/frag33_bul1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag33_bul2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag33_pt1"
            android:layout_alignLeft="@+id/frag33_bul1"
            android:layout_alignStart="@+id/frag33_bul1"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/frag33pt2"
            android:id="@+id/frag33_pt2"
            android:layout_alignTop="@+id/frag33_bul2"
            android:layout_alignLeft="@+id/frag33_pt1"
            android:layout_alignStart="@+id/frag33_pt1"
            android:layout_alignRight="@+id/frag33_pt1"
            android:layout_alignEnd="@+id/frag33_pt1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag33_bul3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag33_pt2"
            android:layout_alignLeft="@+id/frag33_bul2"
            android:layout_alignStart="@+id/frag33_bul2"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/frag33pt3"
            android:id="@+id/frag33_pt3"
            android:layout_alignTop="@+id/frag33_bul3"
            android:layout_alignLeft="@+id/frag33_pt2"
            android:layout_alignStart="@+id/frag33_pt2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag33_bul4"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag33_bul3"
            android:layout_alignLeft="@+id/frag33_bul3"
            android:layout_alignStart="@+id/frag33_bul3"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/frag33pt4"
            android:id="@+id/frag33_pt4"
            android:layout_alignTop="@+id/frag33_bul4"
            android:layout_alignLeft="@+id/frag33_pt3"
            android:layout_alignStart="@+id/frag33_pt3"
            android:layout_alignRight="@+id/frag33_pt2"
            android:layout_alignEnd="@+id/frag33_pt2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="33"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txtno"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</FrameLayout>