<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag29"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/back_1"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Anti-inflammatory"
            android:id="@+id/frag29_head1"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="74dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag29_bull1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag29_head1"
            android:layout_alignLeft="@+id/frag29_head1"
            android:layout_alignStart="@+id/frag29_head1"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Controls inflammation through inhibiting IL-1, IL-6 and TNF"
            android:id="@+id/frag29_pt1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"
            android:layout_alignTop="@+id/frag29_bull1"
            android:layout_toRightOf="@+id/frag29_bull1"
            android:layout_toEndOf="@+id/frag29_bull1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Antioxidant and Antidepressant"
            android:id="@+id/frag29_head2"
            android:textSize="26sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_below="@+id/frag29_bull1"
            android:layout_alignLeft="@+id/frag29_bull1"
            android:layout_alignStart="@+id/frag29_bull1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag29_bul2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag29_head2"
            android:layout_alignLeft="@+id/frag29_head2"
            android:layout_alignStart="@+id/frag29_head2"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Natural mood elevator – increases monoamines level"
            android:id="@+id/frag29_pt2"
            android:layout_alignTop="@+id/frag29_bul2"
            android:layout_alignLeft="@+id/frag29_pt1"
            android:layout_alignStart="@+id/frag29_pt1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag29_bul3"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/frag29_bul2"
            android:layout_alignLeft="@+id/frag29_bul2"
            android:layout_alignStart="@+id/frag29_bul2"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Improves memory processing through increasing Norepinephrine levels"
            android:id="@+id/frag29_pt3"
            android:layout_alignTop="@+id/frag29_bul3"
            android:layout_alignLeft="@+id/frag29_pt2"
            android:layout_alignStart="@+id/frag29_pt2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag29_pt4"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/frag29_bul3"
            android:layout_alignLeft="@+id/frag29_bul3"
            android:layout_alignStart="@+id/frag29_bul3"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Increase alertness, wakefulness and focus"
            android:id="@+id/textView32"
            android:layout_alignTop="@+id/frag29_pt4"
            android:layout_alignLeft="@+id/frag29_pt3"
            android:layout_alignStart="@+id/frag29_pt3" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag29_bul5"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/frag29_pt4"
            android:layout_alignLeft="@+id/frag29_pt4"
            android:layout_alignStart="@+id/frag29_pt4"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Increase in working memory neural speed and capacity."
            android:id="@+id/textView54"
            android:layout_alignTop="@+id/frag29_bul5"
            android:layout_alignLeft="@+id/textView32"
            android:layout_alignStart="@+id/textView32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="29"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView55"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</FrameLayout>