<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_Video">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/back_1"></include>

        <TextView
            android:id="@+id/head_frag6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="Delays recurrence-inhibits and down regulates NF-kB"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/linear_frag6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/head_frag6"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="200dp"
            android:gravity="center"
            android:orientation="vertical">


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="12sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Curcumin action against NF-Kappa B with consequent inhibition of inflammation &amp; proliferation"
                android:id="@+id/tab_head_frag6" />-->

            <ImageView
                android:id="@+id/tab_img_frag6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"

                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:scaleType="matrix"
                android:src="@drawable/six_img" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textno"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="95dp"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:clickable="true"
            android:rotation="180"
            android:src="@drawable/arw" />

        <TextView
            android:id="@+id/textno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linear_frag6"
            android:layout_alignEnd="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/back"
            android:gravity="center"
            android:text="06"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


    </RelativeLayout>
</FrameLayout>