<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/omni_bg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/center_2" />

            <ImageView
                android:id="@+id/center_bg"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/omni" />

            <TextView
                android:id="@+id/strength_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/omni_bg"
                android:layout_alignStart="@+id/omni_bg"
                android:layout_alignRight="@+id/omni_bg"
                android:gravity="center"
                android:layout_alignEnd="@+id/omni_bg"
                android:layout_below="@+id/omni_bg"
                android:text="@string/strength"
                android:textColor="@color/navy"
                android:textSize="14sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="15dip"
                android:layout_above="@+id/on"
                android:background="@color/red" />

            <View
                android:id="@+id/on"
                android:layout_width="fill_parent"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="3dp"
                android:background="@color/yellow" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_alignTop="@+id/center_bg"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img33" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/prev"
                android:layout_toRightOf="@+id/prev"
                android:gravity="center"
                android:text="A novel option in Diabetic Retinopathy"
                android:textColor="@color/red"
                android:textSize="26sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/r_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/center_bg"
                android:layout_alignStart="@+id/center_bg"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/bullet_1"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/bullet" />

                <TextView
                    android:id="@+id/pt_1_frag11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/bullet_1"
                    android:text="“Also useful in “Recurring Chronic Anterior Uveitis”"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pt_1_frag11"
                    android:layout_alignStart="@+id/pt_1_frag11"
                    android:layout_below="@+id/pt_1_frag11"
                    android:layout_marginTop="5dp"
                    android:text="“Phytother Res. 1999 Jun; 13 (4) : 318 -22”"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/r_1"
                android:layout_alignStart="@+id/r_1"
                android:layout_below="@+id/r_1"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/bullet" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView7"
                    android:text="“Curcumin was well-tolerated and could decrease eye discomfort symptoms and signs after a few weeks therapy in > 80 patients”"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_below="@+id/textView6"
                    android:layout_marginTop="5dp"
                    android:text="“Ayyagari R et al PLoS One. 2011; 6(6) : e 21193"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/r_2"
                android:layout_alignStart="@+id/r_2"
                android:layout_below="@+id/r_2"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/bullet"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView8"
                    android:gravity="left"
                    android:text="“The efficacy of curcumin and recurrences following treatment are comparable to corticosteroid therapy. The lack of side effects with curcumin is its greatest advantage compared with corticosteroids.”"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view3"
                android:layout_alignLeft="@+id/r_3"
                android:layout_alignStart="@+id/r_3"
                android:src="@drawable/prev" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Dosage : 2 Tablets daily or as directed by Physician."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0000" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="35"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pt_last_frag11"
            android:layout_alignRight="@+id/pt_last_frag11"
            android:layout_alignTop="@+id/pt_last_frag11" />

    </RelativeLayout>
</FrameLayout>