<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag18_img"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A novel option for maintenance/prevention in IBD"
            android:id="@+id/frag18_head_txt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_below="@+id/frag18_img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag18_bul_1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag18_head_txt"
            android:layout_alignLeft="@+id/frag18_head_txt"
            android:layout_alignStart="@+id/frag18_head_txt"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Steroid – sparing induction agent in mild to moderate colitis"
            android:id="@+id/frag18_pt1"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/frag18_bul_1"
            android:layout_toRightOf="@+id/frag18_bul_1"
            android:layout_toEndOf="@+id/frag18_bul_1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/imageView53"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag18_bul_1"
            android:layout_alignLeft="@+id/frag18_bul_1"
            android:layout_alignStart="@+id/frag18_bul_1"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Maintenance of remission"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/imageView53"
            android:layout_alignLeft="@+id/frag18_pt1"
            android:layout_alignStart="@+id/frag18_pt1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/imageView54"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/imageView53"
            android:layout_alignStart="@+id/imageView53"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Preventing IBD to intestinal cancer, pyoderma gangrenosum, and primary sclerosing \nCholangitis due to its potent anti-cancer action."
            android:id="@+id/textView69"
            android:layout_alignTop="@+id/imageView54"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignRight="@+id/frag18_pt1"
            android:layout_alignEnd="@+id/frag18_pt1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView55"
            android:layout_marginRight="60dp"
            android:src="@drawable/bottel_img"
            android:layout_alignTop="@+id/textView69"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dosage : 1-2 Tablets daily"
            android:id="@+id/textView70"
            android:textColor="#ff0000"
            android:layout_alignBottom="@+id/imageView55"
            android:layout_alignRight="@+id/textView69"
            android:layout_alignEnd="@+id/textView69"
            android:layout_marginBottom="45dp" />

        <include layout="@layout/back_1"></include>


    </RelativeLayout>
</FrameLayout>