<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_Video">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/back_1"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/frag13"
            android:id="@+id/frag13_head"
            android:textSize="36sp"
            android:textColor="@color/red"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="195dp"
            android:layout_marginStart="195dp"
            android:layout_marginTop="55dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag13_img"
            android:src="@drawable/frag13_img"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/frag13_head"
            android:layout_alignStart="@+id/frag13_head" />


    </RelativeLayout>
</FrameLayout>