<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag35"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/back_1"></include>

        <TextView
            android:layout_width="630dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The Natural Bioprotectant that regulates chronic inflammation and has Anti-Depressant action"
            android:id="@+id/frag35_head"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="155dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/frag35_head"
            android:layout_alignEnd="@+id/frag35_head"
            android:layout_marginRight="690dp"
            android:layout_marginEnd="690dp"
            android:layout_marginBottom="107dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag35_bul1"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/frag35_head"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Unique Anti-inflammatory and Antioxidant"
            android:id="@+id/frag35_pt1"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/frag35_bul1"
            android:layout_toRightOf="@+id/frag35_bul1"
            android:layout_toEndOf="@+id/frag35_bul1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag35_bul2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag35_bul1"
            android:layout_alignLeft="@+id/frag35_bul1"
            android:layout_alignStart="@+id/frag35_bul1"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pronounced anti-diabetic"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/frag35_bul2"
            android:layout_alignLeft="@+id/frag35_pt1"
            android:layout_alignStart="@+id/frag35_pt1" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/frag35_yellow_bul1"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/frag35_bul2"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:src="#feee03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Regulates Hb1 Ac"
            android:id="@+id/textView12"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/frag35_yellow_bul1"
            android:layout_toRightOf="@+id/frag35_yellow_bul1"
            android:layout_toEndOf="@+id/frag35_yellow_bul1" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/frag35_yellow_bul2"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/textView12"
            android:layout_alignLeft="@+id/frag35_yellow_bul1"
            android:layout_alignStart="@+id/frag35_yellow_bul1"
            android:src="#fef501" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Modulates PPAR gamma for better sugar uptake and utilization"
            android:id="@+id/textView13"
            android:layout_alignTop="@+id/frag35_yellow_bul2"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_toLeftOf="@+id/imageView62"
            android:layout_toStartOf="@+id/imageView62" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag35_bul3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView13"
            android:layout_alignLeft="@+id/frag35_bul2"
            android:layout_alignStart="@+id/frag35_bul2"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Reduces/minimizes use of corticosteroids"
            android:id="@+id/textView14"
            android:layout_alignTop="@+id/frag35_bul3"
            android:layout_alignLeft="@+id/frag35_yellow_bul2"
            android:layout_alignStart="@+id/frag35_yellow_bul2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:id="@+id/imageView62"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/bottel_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:text="Dose: 1-2 tablets"
            android:id="@+id/textView17"
            android:layout_alignTop="@+id/imageView12"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toEndOf="@+id/textView14"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="37dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="35"
            android:id="@+id/txt_no"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</FrameLayout>