<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A novel option in IBS management"
            android:id="@+id/frag16_head"
            android:textSize="26sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:id="@+id/imageView5"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/frag16_head"
            android:layout_alignLeft="@+id/frag16_head"
            android:layout_alignStart="@+id/frag16_head"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Maintain remission"
            android:id="@+id/frag16_pt1"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:id="@+id/imageView10"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/imageView5"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To increase RR of targeted therapy (MCA)"
            android:id="@+id/frag16_pt2"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/imageView10"
            android:layout_alignLeft="@+id/frag16_pt1"
            android:layout_alignStart="@+id/frag16_pt1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="With Curcumin \nPrevent IBS from getting aggravated and leading to chronic IBD"
            android:id="@+id/textView10"
            android:layout_marginTop="15dp"
            android:layout_marginRight="350dp"
            android:layout_below="@+id/frag16_pt2"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dosage : 1-2 tablets Daily"
            android:id="@+id/textView52"
            android:textColor="#ff0000"
            android:layout_marginBottom="55dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/frag16_head"
            android:layout_toEndOf="@+id/frag16_head" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView14"
            android:layout_marginTop="20dp"
            android:src="@drawable/bottel_img"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp"
            android:layout_alignTop="@+id/textView10" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView30"
            android:src="@drawable/clinical_16"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/textView52"
            android:layout_alignLeft="@+id/frag16_pt2"
            android:layout_alignStart="@+id/frag16_pt2" />

        <include layout="@layout/back_1"></include>

    </RelativeLayout>
</FrameLayout>