<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/back_1"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Anti- Alzheimer"
            android:id="@+id/frag28_head"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag28_bull1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag28_head"
            android:layout_alignLeft="@+id/frag28_head"
            android:layout_alignStart="@+id/frag28_head"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Effectively crosses BBB to bind to plaques and inhibits amyloid beta oligomer by activating macrophages"
            android:id="@+id/frag28_pt1"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/frag28_bull1"
            android:layout_toRightOf="@+id/frag28_bull1"
            android:layout_toEndOf="@+id/frag28_bull1" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/imageView44"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/frag28_pt1"
            android:layout_alignLeft="@+id/frag28_pt1"
            android:layout_alignStart="@+id/frag28_pt1"
            android:src="#f6e70c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Clears existing (Veteran affair study 2004) as well as newer blocks formation (phagocytosis)"
            android:id="@+id/frag28_pt1_1"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/imageView44"
            android:layout_toRightOf="@+id/imageView44"
            android:layout_alignRight="@+id/frag28_pt1"
            android:layout_alignEnd="@+id/frag28_pt1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag28_bull2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag28_pt1_1"
            android:layout_alignLeft="@+id/frag28_bull1"
            android:layout_alignStart="@+id/frag28_bull1"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Regulates neuroglial cells"
            android:id="@+id/frag28_pt2"
            android:layout_alignTop="@+id/frag28_bull2"
            android:layout_alignLeft="@+id/imageView44"
            android:layout_alignStart="@+id/imageView44" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/imageView46"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag28_bull2"
            android:layout_alignLeft="@+id/frag28_pt2"
            android:layout_alignStart="@+id/frag28_pt2"
            android:src="#fde003" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Decrease astocyte proliferation, improves myelogenesis and increases activity of oligodendrocytes"
            android:id="@+id/frag28_pt2_1"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/imageView46"
            android:layout_alignLeft="@+id/frag28_pt1_1"
            android:layout_alignStart="@+id/frag28_pt1_1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/frag28_bull3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/frag28_pt2_1"
            android:layout_alignLeft="@+id/frag28_bull2"
            android:layout_alignStart="@+id/frag28_bull2"
            android:src="@drawable/bullet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Inhebits Chlosterol formation and decreases serum peroxide"
            android:id="@+id/frag28_pt3"
            android:layout_alignTop="@+id/frag28_bull3"
            android:layout_alignLeft="@+id/imageView46"
            android:layout_alignStart="@+id/imageView46" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="28"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView53"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</FrameLayout>